<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Favorite Web Sites</title>
</head>
<body>
<h1>My Favorite Web Sites</h1>

<ol type="1">
  <li><a href="https://www.youtube.com/">YouTube</a></li>
  <li><a href="https://vue.apsva.us/login_student_pxp.aspx?regenerateSessionId=True">StudentVUE</a></li>
  <li><a href="http://ict.gctaa.net/">students.gctaa</a></li>
  <li><a href="http://ict.gctaa.net/sections/itd110/">Web Page Design 1</a></li>
  <li><a href="http://ict.gctaa.net/sections/itd110/students.html">Studen Websites</a></li>
  <li><a href="http://www.openbookproject.net/tutorials/getdown/html/">Getting Down With HTML</a></li>
  <li><a href="http://ict.gctaa.net/sections/itd110/goals/">Weekly Goals</a></li>
</ol>  

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer> 

</body>
</html>

